ADD=26
LETTER=20
INCLUDE_STRING=23
ELSE=6
INDEX=17
INCLUDE=10
IF=5
TYPE=11
SUB=27
NUMBER=21
MUL=28
FOR=7
BLOCK=16
FUNCTION=13
AND=31
COMPARE=34
PROGRAM=9
CALL=15
ASSIGN=33
DELIMITER=25
RETURN=4
T__37=37
T__38=38
T__39=39
T__35=35
T__36=36
IDENTIFIER=24
WS=18
OR=32
SEMANTIC=12
DIGIT=19
DIV=29
ARGUMENTS=14
T__48=48
T__44=44
T__45=45
STRING=22
T__46=46
WHILE=8
T__47=47
REM=30
T__40=40
T__41=41
T__42=42
T__43=43
','=43
')'=42
'('=41
'else'=6
'int'=35
'double'=38
'if'=5
'for'=7
']'=37
'}'=47
'++'=44
'--'=45
'while'=8
'['=36
'void'=40
'{'=46
'return'=4
'#include'=48
'char'=39
