FUNCTION=12
INCLUDE_STRING=22
LT=37
BIT_AND=29
WHILE=7
LETTER=19
FOR=38
SUB=26
EQUALS=35
GE_OP=32
NEQUALS=34
IF=5
TYPE=10
T__55=55
T__56=56
INDEX=16
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
BIT_OR=30
T__54=54
IDENTIFIER=23
INCLUDE=9
RETURN=4
DIGIT=18
SEMANTIC=11
T__50=50
ADD=25
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
ARGUMENTS=13
T__45=45
T__48=48
T__49=49
ELSE=6
NUMBER=20
MUL=27
WS=17
T__39=39
BLOCK=15
ASSIGN=31
GT=36
PROGRAM=8
CALL=14
LE_OP=33
DIV=28
DELIMITER=24
STRING=21
'char'=42
'++'=54
'float'=47
'}'=57
'else'=6
'string'=44
'#include'=58
'{'=56
'double'=48
'void'=43
'='=31
'return'=4
'--'=55
'int'=39
'if'=5
'('=51
'unsigned'=50
'while'=7
'['=40
'signed'=49
','=53
')'=52
']'=41
'short'=45
'long'=46
