FUNCTION=12
T__42=42
T__43=43
INCLUDE_STRING=22
T__40=40
T__41=41
T__29=29
T__28=28
ARGUMENTS=13
T__27=27
WHILE=7
T__26=26
T__25=25
T__24=24
LETTER=19
ELSE=6
NUMBER=20
TYPE=10
IF=5
INDEX=16
T__30=30
T__31=31
T__32=32
WS=17
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
IDENTIFIER=23
BLOCK=15
INCLUDE=9
RETURN=4
PROGRAM=8
CALL=14
DIGIT=18
SEMANTIC=11
STRING=21
'}'=42
'>='=37
'=='=33
'else'=6
'/'=30
'#include'=43
'{'=41
'>'=35
'<='=38
';'=40
'!='=34
'='=39
'return'=4
'<'=36
'if'=5
'('=26
'-'=32
'while'=7
'['=24
'*'=29
'+'=31
','=28
')'=27
']'=25
