FUNCTION=13
INCLUDE_STRING=23
WHILE=8
LETTER=20
FOR=7
SUB=27
AND=31
IF=5
TYPE=11
INDEX=17
IDENTIFIER=24
INCLUDE=10
RETURN=4
COMPARE=34
DIGIT=19
SEMANTIC=12
ADD=26
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
ARGUMENTS=14
T__45=45
T__48=48
ELSE=6
NUMBER=21
REM=30
MUL=28
WS=18
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
BLOCK=16
OR=32
ASSIGN=33
PROGRAM=9
CALL=15
DIV=29
STRING=22
DELIMITER=25
'char'=39
'++'=44
'}'=47
'else'=6
'#include'=48
'{'=46
'double'=38
'void'=40
'return'=4
'--'=45
'int'=35
'if'=5
'for'=7
'('=41
'while'=8
'['=36
','=43
')'=42
']'=37
