INCLUDE_STRING=22
T__29=29
ARGS_DECL=11
T__28=28
T__27=27
T__26=26
WHILE=7
T__25=25
T__24=24
LETTER=19
IF=5
TYPE=10
INDEX=16
INCLUDE=9
RETURN=4
ARGS=13
IDENT=23
DIGIT=18
T__42=42
T__43=43
T__40=40
T__41=41
ELSE=6
NUMBER=20
FUNC_DECL=12
T__30=30
T__31=31
T__32=32
T__33=33
WS=17
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
BLOCK=15
PROGRAM=8
CALL=14
STRING=21
'}'=42
'>='=37
'=='=33
'else'=6
'/'=30
'#include'=43
'{'=41
'>'=35
'<='=38
';'=40
'!='=34
'='=39
'return'=4
'<'=36
'if'=5
'('=26
'while'=7
'['=24
'*'=29
'-'=32
'+'=31
','=28
')'=27
']'=25
