SHR=19
FUNCTION=25
LT=48
BIT_AND=42
WHILE=12
SHL=20
LETTER=34
FOR=11
DO=29
SUB=39
EQUALS=46
COUNT=30
NOT=15
AND=13
IF=9
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
IN=21
T__53=53
BIT_OR=43
UNKNOWN=4
T__54=54
IDENTIFIER=37
INT_DIV=17
RETURN=23
VAR=22
DIGIT=33
COMMENT=32
ARRAY=24
ADD=38
PARAMS=6
INT_MOD=18
GE=49
XOR=16
CONVERT=8
ELSE=10
NUMBER=35
NOTEQUALS=45
MUL=40
TRUE=27
WS=31
BLOCK=5
OR=14
ASSIGN=44
GT=47
PROGRAM=26
CALL=7
DIV=41
FALSE=28
LE=50
STRING=36
'!'=15
'count'=30
'shl'=20
'mod'=18
'>'=47
'||'=14
'div'=17
'&&'=13
';'=56
'shr'=19
'return'=23
'for'=11
'function'=25
')'=52
'xor'=16
'do'=29
'true'=27
'}'=55
'else'=10
'{'=54
'var'=22
'array'=24
'false'=28
'<'=48
'program'=26
'if'=9
'('=51
'['=57
'while'=12
','=53
'in'=21
']'=58
