FUNCTION=12
INCLUDE_STRING=22
T__29=29
T__28=28
T__27=27
T__26=26
WHILE=7
T__25=25
LETTER=19
IF=5
TYPE=10
INDEX=16
IDENTIFIER=23
INCLUDE=9
RETURN=4
DIGIT=18
SEMANTIC=11
T__42=42
T__43=43
T__40=40
T__41=41
ARGUMENTS=13
ELSE=6
NUMBER=20
T__30=30
T__31=31
T__32=32
T__33=33
WS=17
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
BLOCK=15
PROGRAM=8
CALL=14
DELIMITER=24
STRING=21
'}'=42
'>='=38
'=='=34
'else'=6
'/'=31
'#include'=43
'{'=41
'>'=36
'<='=39
';'=24
'!='=35
'='=40
'return'=4
'<'=37
'if'=5
'('=27
'-'=33
'while'=7
'['=25
'*'=30
'+'=32
','=29
')'=28
']'=26
